<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6vl-GZ-LbZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Memory View Controller-->
        <scene sceneID="zMJ-H3-C7C">
            <objects>
                <viewController storyboardIdentifier="MemoryVC" hidesBottomBarWhenPushed="YES" id="6vl-GZ-LbZ" customClass="MemoryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QNI-gi-8py">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0fC-SC-twa">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="6vl-GZ-LbZ" id="nXk-fZ-mxW"/>
                                    <outlet property="delegate" destination="6vl-GZ-LbZ" id="6wl-dH-w9x"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="apM-LV-lAo" firstAttribute="bottom" secondItem="0fC-SC-twa" secondAttribute="bottom" id="EG4-uU-ZOw"/>
                            <constraint firstItem="apM-LV-lAo" firstAttribute="trailing" secondItem="0fC-SC-twa" secondAttribute="trailing" id="T5d-YB-YCW"/>
                            <constraint firstItem="0fC-SC-twa" firstAttribute="leading" secondItem="apM-LV-lAo" secondAttribute="leading" id="YNs-ND-14O"/>
                            <constraint firstItem="0fC-SC-twa" firstAttribute="top" secondItem="apM-LV-lAo" secondAttribute="top" id="iPe-3I-tdi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="apM-LV-lAo"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0fC-SC-twa" id="OKj-i2-5JJ"/>
                        <segue destination="87t-rE-n8E" kind="show" identifier="OCMemory" id="feH-r0-9q0"/>
                        <segue destination="C04-yw-gcH" kind="show" identifier="ARC" id="3lR-TQ-JYS"/>
                        <segue destination="1Tc-c3-7zi" kind="show" identifier="SaveData" id="VTt-J5-lfc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSO-g9-B2o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="1040"/>
        </scene>
        <!--Save Data View Controller-->
        <scene sceneID="nr0-T4-hi8">
            <objects>
                <viewController storyboardIdentifier="SaveDataVC" id="1Tc-c3-7zi" customClass="SaveDataViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kuS-4g-5PD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Inu-FU-QtJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="1Tc-c3-7zi" id="i58-Sf-VVs"/>
                                    <outlet property="delegate" destination="1Tc-c3-7zi" id="sq5-ii-p7a"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S98-NT-cf6" firstAttribute="trailing" secondItem="Inu-FU-QtJ" secondAttribute="trailing" id="B87-wD-vMN"/>
                            <constraint firstItem="Inu-FU-QtJ" firstAttribute="leading" secondItem="S98-NT-cf6" secondAttribute="leading" id="Wdd-Dc-wZJ"/>
                            <constraint firstItem="Inu-FU-QtJ" firstAttribute="top" secondItem="S98-NT-cf6" secondAttribute="top" id="bLk-xp-3SW"/>
                            <constraint firstItem="S98-NT-cf6" firstAttribute="bottom" secondItem="Inu-FU-QtJ" secondAttribute="bottom" id="sYq-SY-Whp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S98-NT-cf6"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Inu-FU-QtJ" id="As6-JO-SFp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIZ-fW-MLH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1947" y="1071"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MYM-QI-66d">
            <objects>
                <viewController storyboardIdentifier="ARCVC" hidesBottomBarWhenPushed="YES" id="C04-yw-gcH" customClass="ARCViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="52L-6B-fqe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aTy-Tw-Kz8">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="C04-yw-gcH" id="HfR-sN-wJH"/>
                                    <outlet property="delegate" destination="C04-yw-gcH" id="Y7a-LX-2MU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Ga-af-w5K" firstAttribute="trailing" secondItem="aTy-Tw-Kz8" secondAttribute="trailing" id="83u-Bb-6Rs"/>
                            <constraint firstItem="9Ga-af-w5K" firstAttribute="bottom" secondItem="aTy-Tw-Kz8" secondAttribute="bottom" id="YJQ-Ha-RJA"/>
                            <constraint firstItem="aTy-Tw-Kz8" firstAttribute="top" secondItem="9Ga-af-w5K" secondAttribute="top" id="faS-qD-xam"/>
                            <constraint firstItem="aTy-Tw-Kz8" firstAttribute="leading" secondItem="9Ga-af-w5K" secondAttribute="leading" id="ioQ-7c-N37"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Ga-af-w5K"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="aTy-Tw-Kz8" id="Rqu-YF-FV9"/>
                        <segue destination="c4t-xo-d74" kind="show" identifier="FoundationBridge" id="FSJ-7k-y78"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVt-ZO-uag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="1750"/>
        </scene>
        <!--Foundation Bridge View Controller-->
        <scene sceneID="NE5-Qg-F2q">
            <objects>
                <viewController storyboardIdentifier="FoundationBridgeVC" id="c4t-xo-d74" customClass="FoundationBridgeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HKX-x8-3kM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ArH-fa-jlU">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="c4t-xo-d74" id="bC5-Hb-tYa"/>
                                    <outlet property="delegate" destination="c4t-xo-d74" id="mVr-40-jWt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ArH-fa-jlU" firstAttribute="top" secondItem="2To-Cx-vVh" secondAttribute="top" id="HRY-DT-uGe"/>
                            <constraint firstItem="2To-Cx-vVh" firstAttribute="bottom" secondItem="ArH-fa-jlU" secondAttribute="bottom" id="Xci-3Y-4mr"/>
                            <constraint firstItem="ArH-fa-jlU" firstAttribute="leading" secondItem="2To-Cx-vVh" secondAttribute="leading" id="YBy-3h-0jZ"/>
                            <constraint firstItem="2To-Cx-vVh" firstAttribute="trailing" secondItem="ArH-fa-jlU" secondAttribute="trailing" id="rdJ-2b-o14"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2To-Cx-vVh"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ArH-fa-jlU" id="gQS-mD-OkA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEt-lk-VjM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="2481"/>
        </scene>
        <!--Memory View Controller-->
        <scene sceneID="NxZ-yI-Kaa">
            <objects>
                <viewController storyboardIdentifier="OCMemoryVC" id="87t-rE-n8E" customClass="OCMemoryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DWO-ns-MCG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="f7a-sY-Pw2">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f7a-sY-Pw2" firstAttribute="leading" secondItem="CN8-Dz-uGM" secondAttribute="leading" id="LyQ-Pd-CYu"/>
                            <constraint firstItem="f7a-sY-Pw2" firstAttribute="trailing" secondItem="CN8-Dz-uGM" secondAttribute="trailing" id="YcQ-vx-hz4"/>
                            <constraint firstItem="f7a-sY-Pw2" firstAttribute="top" secondItem="CN8-Dz-uGM" secondAttribute="top" id="gda-In-82t"/>
                            <constraint firstItem="f7a-sY-Pw2" firstAttribute="bottom" secondItem="CN8-Dz-uGM" secondAttribute="bottom" id="uEc-n2-dZ4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CN8-Dz-uGM"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="f7a-sY-Pw2" id="jSG-9y-2S5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WbT-GF-JOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402" y="1785"/>
        </scene>
    </scenes>
</document>
