<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jYC-2y-72y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reactive Cocoa View Controller-->
        <scene sceneID="iof-rf-ZTc">
            <objects>
                <viewController storyboardIdentifier="ReactiveCocoaVC" hidesBottomBarWhenPushed="YES" id="jYC-2y-72y" customClass="ReactiveCocoaViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cYh-jX-7hE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XYU-0W-nMf">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="jYC-2y-72y" id="fbV-0L-tJU"/>
                                    <outlet property="delegate" destination="jYC-2y-72y" id="0AF-iI-i3C"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FdJ-q4-2FH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FdJ-q4-2FH" firstAttribute="bottom" secondItem="XYU-0W-nMf" secondAttribute="bottom" id="CUL-BE-EMs"/>
                            <constraint firstItem="FdJ-q4-2FH" firstAttribute="trailing" secondItem="XYU-0W-nMf" secondAttribute="trailing" id="aS2-D2-lGt"/>
                            <constraint firstItem="XYU-0W-nMf" firstAttribute="top" secondItem="FdJ-q4-2FH" secondAttribute="top" id="geX-Nf-vdM"/>
                            <constraint firstItem="XYU-0W-nMf" firstAttribute="leading" secondItem="FdJ-q4-2FH" secondAttribute="leading" id="vJ6-lZ-QRU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qcc-6C-jn9"/>
                    <connections>
                        <outlet property="tableView" destination="XYU-0W-nMf" id="fXo-al-fzt"/>
                        <segue destination="ZaN-i6-hch" kind="show" identifier="RACNormalVC" id="lsU-J8-xff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kxh-bY-wVz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="390"/>
        </scene>
        <!--Normal View Controller-->
        <scene sceneID="Pij-od-osb">
            <objects>
                <viewController id="ZaN-i6-hch" customClass="RACNormalViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cKa-Rg-fck">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dmQ-NN-bkr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="wa3-aS-7yQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hS7-uU-Ncd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2607" y="412"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
