<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14854.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gis-qb-3R7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14806.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Audio View Controller-->
        <scene sceneID="16w-Td-la1">
            <objects>
                <viewController storyboardIdentifier="AudioVC" hidesBottomBarWhenPushed="YES" id="Gis-qb-3R7" customClass="AudioViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qYW-y3-h5r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2rh-90-fOd">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Gis-qb-3R7" id="OMg-zN-Haq"/>
                                    <outlet property="delegate" destination="Gis-qb-3R7" id="BkD-op-mfT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="c2v-Mg-qWY" firstAttribute="trailing" secondItem="2rh-90-fOd" secondAttribute="trailing" id="I1V-Hr-Mef"/>
                            <constraint firstItem="2rh-90-fOd" firstAttribute="top" secondItem="c2v-Mg-qWY" secondAttribute="top" id="ME8-Ua-SkW"/>
                            <constraint firstItem="c2v-Mg-qWY" firstAttribute="bottom" secondItem="2rh-90-fOd" secondAttribute="bottom" id="icb-ps-tCS"/>
                            <constraint firstItem="2rh-90-fOd" firstAttribute="leading" secondItem="c2v-Mg-qWY" secondAttribute="leading" id="ylk-yZ-2R2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c2v-Mg-qWY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="2rh-90-fOd" id="ua7-ON-vhq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJW-hw-vIZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="472"/>
        </scene>
    </scenes>
</document>
