<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uJy-Ke-pCP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Text View Controller-->
        <scene sceneID="c2x-Cq-LWl">
            <objects>
                <viewController storyboardIdentifier="YYTextVC" hidesBottomBarWhenPushed="YES" id="uJy-Ke-pCP" customClass="YYTextViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xTZ-Ds-nhG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Yk-Tb-CnE">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="uJy-Ke-pCP" id="uFu-sf-wCb"/>
                                    <outlet property="delegate" destination="uJy-Ke-pCP" id="Sbf-nC-N4Q"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GGm-b0-7X1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Yk-Tb-CnE" firstAttribute="leading" secondItem="GGm-b0-7X1" secondAttribute="leading" id="FfK-Ev-ejr"/>
                            <constraint firstItem="GGm-b0-7X1" firstAttribute="trailing" secondItem="3Yk-Tb-CnE" secondAttribute="trailing" id="hRL-SK-qEy"/>
                            <constraint firstItem="GGm-b0-7X1" firstAttribute="bottom" secondItem="3Yk-Tb-CnE" secondAttribute="bottom" id="w9C-MY-f9R"/>
                            <constraint firstItem="3Yk-Tb-CnE" firstAttribute="top" secondItem="GGm-b0-7X1" secondAttribute="top" id="yKY-LD-J3X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WfX-ps-uhd"/>
                    <connections>
                        <outlet property="tableView" destination="3Yk-Tb-CnE" id="X9x-yJ-80k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWh-Sj-ktu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="481"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
