<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zWf-fx-80g">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="hPV-Vs-coT">
            <objects>
                <viewController storyboardIdentifier="IntroductionVC" hidesBottomBarWhenPushed="YES" id="zWf-fx-80g" customClass="IntroductionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NvB-WR-eWB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M34-eg-cch">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="zWf-fx-80g" id="bhB-68-hnc"/>
                                    <outlet property="delegate" destination="zWf-fx-80g" id="TmX-kP-1xD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vEY-AC-jML" firstAttribute="trailing" secondItem="M34-eg-cch" secondAttribute="trailing" id="1xm-aL-w22"/>
                            <constraint firstItem="M34-eg-cch" firstAttribute="top" secondItem="vEY-AC-jML" secondAttribute="top" id="2sx-tu-EbY"/>
                            <constraint firstItem="M34-eg-cch" firstAttribute="leading" secondItem="vEY-AC-jML" secondAttribute="leading" id="7Kb-fU-eiL"/>
                            <constraint firstItem="vEY-AC-jML" firstAttribute="bottom" secondItem="M34-eg-cch" secondAttribute="bottom" id="Lim-2T-85a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vEY-AC-jML"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="M34-eg-cch" id="qvq-L1-UYb"/>
                        <segue destination="aZB-0v-m47" kind="show" identifier="Property" id="2TH-YM-94N"/>
                        <segue destination="UP5-c0-Bpf" kind="show" identifier="Constructor" id="L7r-n7-FJe"/>
                        <segue destination="3Ez-kj-htP" kind="show" identifier="Protocol" id="kaZ-ES-AOU"/>
                        <segue destination="kcn-X3-QSv" kind="show" identifier="MsgForward" id="hdf-ZK-KK3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Wq-7n-Cx4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855" y="169"/>
        </scene>
        <!--Constructor View Controller-->
        <scene sceneID="OA2-JG-YV5">
            <objects>
                <viewController storyboardIdentifier="ConstructorVC" id="UP5-c0-Bpf" customClass="ConstructorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uib-Wy-bhq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ncW-EY-q3v"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtQ-Nt-D6V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2311" y="-707"/>
        </scene>
        <!--Protocol View Controller-->
        <scene sceneID="hOY-gC-pq6">
            <objects>
                <viewController storyboardIdentifier="ProtocolVC" id="3Ez-kj-htP" customClass="ProtocolViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3JX-dn-btq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3sw-va-6lZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkd-IT-ZRu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3503" y="-189"/>
        </scene>
        <!--Msg Forward View Controller-->
        <scene sceneID="980-pw-DtF">
            <objects>
                <viewController storyboardIdentifier="MsgForwardVC" id="kcn-X3-QSv" customClass="MsgForwardViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XI3-U2-JGk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pn3-dd-9eP">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="kcn-X3-QSv" id="GyE-07-O1n"/>
                                    <outlet property="delegate" destination="kcn-X3-QSv" id="1zk-WT-ck4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pn3-dd-9eP" firstAttribute="leading" secondItem="Cbd-fQ-6MN" secondAttribute="leading" id="MsI-gx-bOm"/>
                            <constraint firstItem="Pn3-dd-9eP" firstAttribute="top" secondItem="Cbd-fQ-6MN" secondAttribute="top" id="X5H-xx-K8q"/>
                            <constraint firstItem="Cbd-fQ-6MN" firstAttribute="trailing" secondItem="Pn3-dd-9eP" secondAttribute="trailing" id="c2Q-W0-hBL"/>
                            <constraint firstItem="Cbd-fQ-6MN" firstAttribute="bottom" secondItem="Pn3-dd-9eP" secondAttribute="bottom" id="mjg-FR-t6W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cbd-fQ-6MN"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Pn3-dd-9eP" id="dMb-4C-U68"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOV-pI-j48" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3047" y="574"/>
        </scene>
        <!--Property View Controller-->
        <scene sceneID="cBg-96-P3U">
            <objects>
                <viewController storyboardIdentifier="PropertyVC" id="aZB-0v-m47" customClass="PropertyViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bgo-Of-SVI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gSt-r2-lks">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="aZB-0v-m47" id="2Xr-rZ-2gv"/>
                                    <outlet property="delegate" destination="aZB-0v-m47" id="oXK-BI-Dqf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gSt-r2-lks" firstAttribute="leading" secondItem="X0D-70-r4O" secondAttribute="leading" id="TVF-15-pWJ"/>
                            <constraint firstItem="X0D-70-r4O" firstAttribute="bottom" secondItem="gSt-r2-lks" secondAttribute="bottom" id="ZSQ-ZF-ghd"/>
                            <constraint firstItem="X0D-70-r4O" firstAttribute="trailing" secondItem="gSt-r2-lks" secondAttribute="trailing" id="gD0-xv-xHG"/>
                            <constraint firstItem="gSt-r2-lks" firstAttribute="top" secondItem="X0D-70-r4O" secondAttribute="top" id="hdw-wk-2nV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X0D-70-r4O"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="gSt-r2-lks" id="E0h-6c-IPd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7n-us-NBC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3388" y="-941"/>
        </scene>
    </scenes>
</document>
