<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="de4-pR-wmI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video View Controller-->
        <scene sceneID="0F1-9X-EHQ">
            <objects>
                <viewController storyboardIdentifier="VideoVC" hidesBottomBarWhenPushed="YES" id="de4-pR-wmI" customClass="VideoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DbV-OI-pq6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eez-GA-zyI">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="de4-pR-wmI" id="RKK-Cp-2Pg"/>
                                    <outlet property="delegate" destination="de4-pR-wmI" id="Hn3-DY-xqR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cSl-Pn-J0i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eez-GA-zyI" firstAttribute="leading" secondItem="cSl-Pn-J0i" secondAttribute="leading" id="BTD-hz-vG6"/>
                            <constraint firstItem="cSl-Pn-J0i" firstAttribute="trailing" secondItem="eez-GA-zyI" secondAttribute="trailing" id="fmy-gj-v40"/>
                            <constraint firstItem="cSl-Pn-J0i" firstAttribute="bottom" secondItem="eez-GA-zyI" secondAttribute="bottom" id="mOd-Kl-nF3"/>
                            <constraint firstItem="eez-GA-zyI" firstAttribute="top" secondItem="cSl-Pn-J0i" secondAttribute="top" id="pDm-8p-fnh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="eez-GA-zyI" id="Se4-OT-3Ej"/>
                        <segue destination="QZa-Va-1Cy" kind="show" identifier="AVFoundation" id="xef-cn-0KQ"/>
                        <segue destination="T65-Tg-IQ9" kind="show" identifier="VideoPublish" id="aYz-HN-nYq"/>
                        <segue destination="gVB-fU-OnB" kind="show" identifier="LivePush" id="H9k-FT-BIs"/>
                        <segue destination="GdF-pA-gZt" kind="show" identifier="LivePlayer" id="7R7-80-bKE"/>
                        <segue destination="PQr-Xj-r7P" kind="show" identifier="VideoPlayer" id="ML2-OO-OAz"/>
                        <segue destination="m9n-kx-omF" kind="show" identifier="LUT" id="J8b-XJ-LNX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="stI-30-RJT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586" y="534"/>
        </scene>
        <!--Live Player View Controller-->
        <scene sceneID="Trk-LO-d7b">
            <objects>
                <viewController storyboardIdentifier="LivePlayerVC" hidesBottomBarWhenPushed="YES" id="GdF-pA-gZt" customClass="LivePlayerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nXg-AL-Ktj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="g6u-G3-p1W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZwH-Y3-mw4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HST-qT-fFL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3228" y="1037"/>
        </scene>
        <!--Video Publish View Controller-->
        <scene sceneID="MmP-Fa-mVn">
            <objects>
                <viewController storyboardIdentifier="VideoPublishVC" hidesBottomBarWhenPushed="YES" id="T65-Tg-IQ9" customClass="VideoPublishViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RiC-2P-f8i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aZB-km-LuE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Hh-XJ-O3c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCJ-7V-uYB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2446" y="265"/>
        </scene>
        <!--Video Player View Controller-->
        <scene sceneID="IK6-3f-FQf">
            <objects>
                <viewController storyboardIdentifier="VideoPlayerVC" hidesBottomBarWhenPushed="YES" id="PQr-Xj-r7P" customClass="VideoPlayerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lKw-Lg-QX9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fgy-wR-LOY">
                                <rect key="frame" x="20" y="20" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="JgF-Lg-Hcf"/>
                                    <constraint firstAttribute="height" constant="50" id="fnq-5F-mWR"/>
                                </constraints>
                                <state key="normal" backgroundImage="back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R8K-yA-MiE"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fgy-wR-LOY" firstAttribute="top" secondItem="R8K-yA-MiE" secondAttribute="top" constant="20" id="77G-2r-tvI"/>
                            <constraint firstItem="Fgy-wR-LOY" firstAttribute="leading" secondItem="R8K-yA-MiE" secondAttribute="leading" constant="20" id="nCV-Sa-QFy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bz4-Ol-5rM"/>
                    <connections>
                        <outlet property="backBtn" destination="Fgy-wR-LOY" id="CPt-qJ-AQL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNb-gS-vpS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3228" y="285"/>
        </scene>
        <!--Live Push View Controller-->
        <scene sceneID="OxS-l2-z89">
            <objects>
                <viewController storyboardIdentifier="LivePushVC" hidesBottomBarWhenPushed="YES" id="gVB-fU-OnB" customClass="LivePushViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HSb-Y5-8sK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XvI-BT-mPM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="006-bi-0i4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8eL-nZ-eaa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2445" y="1018"/>
        </scene>
        <!--Foundation View Controller-->
        <scene sceneID="3wf-uy-JOt">
            <objects>
                <viewController storyboardIdentifier="AVFoundationVC" id="QZa-Va-1Cy" customClass="AVFoundationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="me2-wU-9U7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Nz-ZA-hEe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="QZa-Va-1Cy" id="UP6-Ul-5u7"/>
                                    <outlet property="delegate" destination="QZa-Va-1Cy" id="1cP-Lk-ezy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A2Z-1j-cXM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A2Z-1j-cXM" firstAttribute="bottom" secondItem="1Nz-ZA-hEe" secondAttribute="bottom" id="9rh-tm-y65"/>
                            <constraint firstItem="1Nz-ZA-hEe" firstAttribute="leading" secondItem="A2Z-1j-cXM" secondAttribute="leading" id="SO8-c6-8Aj"/>
                            <constraint firstItem="A2Z-1j-cXM" firstAttribute="trailing" secondItem="1Nz-ZA-hEe" secondAttribute="trailing" id="g8J-81-PUh"/>
                            <constraint firstItem="1Nz-ZA-hEe" firstAttribute="top" secondItem="A2Z-1j-cXM" secondAttribute="top" id="tTi-L0-kjg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dpi-D0-dtj"/>
                    <connections>
                        <outlet property="tableView" destination="1Nz-ZA-hEe" id="xfg-Rl-yqy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pf-uq-pXj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2484" y="-455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5hu-8C-LbK">
            <objects>
                <viewController storyboardIdentifier="LUTVC" hidesBottomBarWhenPushed="YES" id="m9n-kx-omF" customClass="LUTViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jzD-fl-QjS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="q15-Bq-jIv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PoL-03-fnG" userLabel="View1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="269.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原图" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhQ-0C-5BG">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SNf-eI-HXz">
                                                <rect key="frame" x="0.0" y="30.5" width="414" height="239"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstItem="hhQ-0C-5BG" firstAttribute="leading" secondItem="PoL-03-fnG" secondAttribute="leading" id="358-qS-3cS"/>
                                            <constraint firstItem="SNf-eI-HXz" firstAttribute="top" secondItem="hhQ-0C-5BG" secondAttribute="bottom" constant="10" id="8QP-dq-0ZZ"/>
                                            <constraint firstAttribute="trailing" secondItem="SNf-eI-HXz" secondAttribute="trailing" id="9GI-Hs-K2F"/>
                                            <constraint firstItem="SNf-eI-HXz" firstAttribute="leading" secondItem="PoL-03-fnG" secondAttribute="leading" id="kbs-Va-h9y"/>
                                            <constraint firstItem="hhQ-0C-5BG" firstAttribute="top" secondItem="PoL-03-fnG" secondAttribute="top" id="lJL-Po-2Oz"/>
                                            <constraint firstAttribute="trailing" secondItem="hhQ-0C-5BG" secondAttribute="trailing" id="vff-lc-bab"/>
                                            <constraint firstAttribute="bottom" secondItem="SNf-eI-HXz" secondAttribute="bottom" id="yg1-8b-dcy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mdx-bD-Pu3" userLabel="View2">
                                        <rect key="frame" x="0.0" y="269.5" width="414" height="269"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LUT标准色彩图过滤" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lL9-c2-0Nn">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gXO-ZX-AjP">
                                                <rect key="frame" x="0.0" y="30.5" width="414" height="238.5"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gXO-ZX-AjP" secondAttribute="trailing" id="BKs-61-otf"/>
                                            <constraint firstItem="gXO-ZX-AjP" firstAttribute="leading" secondItem="Mdx-bD-Pu3" secondAttribute="leading" id="C7c-mK-wpC"/>
                                            <constraint firstAttribute="bottom" secondItem="gXO-ZX-AjP" secondAttribute="bottom" id="E7V-ZP-vIX"/>
                                            <constraint firstItem="lL9-c2-0Nn" firstAttribute="top" secondItem="Mdx-bD-Pu3" secondAttribute="top" id="JRN-nh-2IS"/>
                                            <constraint firstAttribute="trailing" secondItem="lL9-c2-0Nn" secondAttribute="trailing" id="o5S-2s-tTf"/>
                                            <constraint firstItem="lL9-c2-0Nn" firstAttribute="leading" secondItem="Mdx-bD-Pu3" secondAttribute="leading" id="pyb-IR-gMZ"/>
                                            <constraint firstItem="gXO-ZX-AjP" firstAttribute="top" secondItem="lL9-c2-0Nn" secondAttribute="bottom" constant="10" id="yZG-uW-Y7u"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRc-ea-Nwh" userLabel="View3">
                                        <rect key="frame" x="0.0" y="538.5" width="414" height="269.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LUT标准色彩图调整饱和度等之后进行过滤" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fye-v9-Hk4">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7JH-mK-wFD">
                                                <rect key="frame" x="0.0" y="30.5" width="414" height="239"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="7JH-mK-wFD" secondAttribute="bottom" id="7eM-Vd-aVR"/>
                                            <constraint firstAttribute="trailing" secondItem="fye-v9-Hk4" secondAttribute="trailing" id="GC4-ul-pu8"/>
                                            <constraint firstItem="7JH-mK-wFD" firstAttribute="top" secondItem="fye-v9-Hk4" secondAttribute="bottom" constant="10" id="ZMY-eB-iv2"/>
                                            <constraint firstAttribute="trailing" secondItem="7JH-mK-wFD" secondAttribute="trailing" id="fBu-b0-g77"/>
                                            <constraint firstItem="fye-v9-Hk4" firstAttribute="top" secondItem="fRc-ea-Nwh" secondAttribute="top" id="lsD-Y7-CPt"/>
                                            <constraint firstItem="7JH-mK-wFD" firstAttribute="leading" secondItem="fRc-ea-Nwh" secondAttribute="leading" id="yAm-fk-TbN"/>
                                            <constraint firstItem="fye-v9-Hk4" firstAttribute="leading" secondItem="fRc-ea-Nwh" secondAttribute="leading" id="yNb-5P-pyW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FJg-iU-vES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FJg-iU-vES" firstAttribute="trailing" secondItem="q15-Bq-jIv" secondAttribute="trailing" id="5wg-qq-10U"/>
                            <constraint firstItem="FJg-iU-vES" firstAttribute="bottom" secondItem="q15-Bq-jIv" secondAttribute="bottom" id="OP7-dN-h9s"/>
                            <constraint firstItem="q15-Bq-jIv" firstAttribute="leading" secondItem="FJg-iU-vES" secondAttribute="leading" id="PAR-on-NMC"/>
                            <constraint firstItem="q15-Bq-jIv" firstAttribute="top" secondItem="FJg-iU-vES" secondAttribute="top" id="ccT-XI-Pcd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ijx-wu-3Cw"/>
                    <connections>
                        <outlet property="lutImageView" destination="gXO-ZX-AjP" id="PdU-0t-Civ"/>
                        <outlet property="lutTransformImageView" destination="7JH-mK-wFD" id="O6V-nT-0Df"/>
                        <outlet property="originImageView" destination="SNf-eI-HXz" id="lY0-nN-0NO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Lu-YW-c5T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="916.74107142857133"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
