<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z7k-db-KIN">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Runtime View Controller-->
        <scene sceneID="HLm-hN-i3d">
            <objects>
                <viewController storyboardIdentifier="RuntimeVC" hidesBottomBarWhenPushed="YES" id="z7k-db-KIN" customClass="RuntimeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rua-fr-MN1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r9d-MV-lXM">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="z7k-db-KIN" id="aWk-y7-8fk"/>
                                    <outlet property="delegate" destination="z7k-db-KIN" id="q2p-mC-5IE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r9d-MV-lXM" firstAttribute="top" secondItem="Qsh-PJ-06D" secondAttribute="top" id="0He-AD-izl"/>
                            <constraint firstItem="Qsh-PJ-06D" firstAttribute="trailing" secondItem="r9d-MV-lXM" secondAttribute="trailing" id="4AW-qt-XNi"/>
                            <constraint firstItem="r9d-MV-lXM" firstAttribute="leading" secondItem="Qsh-PJ-06D" secondAttribute="leading" id="97L-Cz-atj"/>
                            <constraint firstItem="Qsh-PJ-06D" firstAttribute="bottom" secondItem="r9d-MV-lXM" secondAttribute="bottom" id="oW9-4F-cOk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qsh-PJ-06D"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="r9d-MV-lXM" id="HcW-IF-S6l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFX-Xz-SaX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="142"/>
        </scene>
    </scenes>
</document>
