<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ojZ-Zw-QxB">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Runloop View Controller-->
        <scene sceneID="CjR-zu-mLT">
            <objects>
                <viewController storyboardIdentifier="RunloopVC" hidesBottomBarWhenPushed="YES" id="ojZ-Zw-QxB" customClass="RunloopViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1y9-Wc-1Rb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RY8-Vo-BTy">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="ojZ-Zw-QxB" id="cTh-Fu-DwQ"/>
                                    <outlet property="delegate" destination="ojZ-Zw-QxB" id="Aya-uf-sKU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FtT-7x-5zU" firstAttribute="bottom" secondItem="RY8-Vo-BTy" secondAttribute="bottom" id="O3u-ie-N4F"/>
                            <constraint firstItem="RY8-Vo-BTy" firstAttribute="top" secondItem="FtT-7x-5zU" secondAttribute="top" id="WU8-Jw-jOJ"/>
                            <constraint firstItem="RY8-Vo-BTy" firstAttribute="leading" secondItem="FtT-7x-5zU" secondAttribute="leading" id="dgN-av-iXu"/>
                            <constraint firstItem="FtT-7x-5zU" firstAttribute="trailing" secondItem="RY8-Vo-BTy" secondAttribute="trailing" id="iMB-wL-Uet"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FtT-7x-5zU"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="RY8-Vo-BTy" id="Uhb-Qp-BLA"/>
                        <segue destination="pm0-94-Y95" kind="show" identifier="Runloop1" id="URm-36-ffs"/>
                        <segue destination="tro-ev-Dxo" kind="show" identifier="Runloop2" id="OUh-hW-7G9"/>
                        <segue destination="P6V-7w-hkh" kind="show" identifier="Runloop3" id="Y5h-1N-ioo"/>
                        <segue destination="4Sc-go-heE" kind="show" identifier="Runloop4" id="Gez-k9-0DU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMc-km-bMO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="191"/>
        </scene>
        <!--Runloop3 View Controller-->
        <scene sceneID="zy8-Sr-CUQ">
            <objects>
                <viewController storyboardIdentifier="Runloop3VC" hidesBottomBarWhenPushed="YES" id="P6V-7w-hkh" customClass="Runloop3ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ztl-zG-QiV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LTS-8Z-B0e">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="P6V-7w-hkh" id="rai-vB-cgg"/>
                                    <outlet property="delegate" destination="P6V-7w-hkh" id="pIs-ie-Xyc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LTS-8Z-B0e" firstAttribute="top" secondItem="cCO-2z-KIc" secondAttribute="top" id="CDC-7g-26D"/>
                            <constraint firstItem="cCO-2z-KIc" firstAttribute="bottom" secondItem="LTS-8Z-B0e" secondAttribute="bottom" id="Sz8-Q1-f28"/>
                            <constraint firstItem="LTS-8Z-B0e" firstAttribute="leading" secondItem="cCO-2z-KIc" secondAttribute="leading" id="Usu-QW-wIA"/>
                            <constraint firstItem="cCO-2z-KIc" firstAttribute="trailing" secondItem="LTS-8Z-B0e" secondAttribute="trailing" id="gTp-tB-wuV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cCO-2z-KIc"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="LTS-8Z-B0e" id="3Lm-KW-aTS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLv-Fo-XFW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2504" y="542"/>
        </scene>
        <!--Runloop4 View Controller-->
        <scene sceneID="tKu-3K-TOI">
            <objects>
                <viewController storyboardIdentifier="Runloop4VC" hidesBottomBarWhenPushed="YES" id="4Sc-go-heE" customClass="Runloop4ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WpS-2o-add">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lip-sq-riT">
                                <rect key="frame" x="176" y="433" width="62" height="30"/>
                                <state key="normal" title="点击就崩">
                                    <color key="titleColor" red="0.98823529409999999" green="0.53725490200000003" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="crashEVent:" destination="4Sc-go-heE" eventType="touchUpInside" id="rRG-IL-BOW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lip-sq-riT" firstAttribute="centerX" secondItem="WpS-2o-add" secondAttribute="centerX" id="a9q-HJ-Qzd"/>
                            <constraint firstItem="Lip-sq-riT" firstAttribute="centerY" secondItem="WpS-2o-add" secondAttribute="centerY" id="mXN-Vd-9w6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fdv-MW-3L3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8f4-Fh-nea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2487" y="1199"/>
        </scene>
        <!--Runloop2 View Controller-->
        <scene sceneID="2vV-MZ-mQG">
            <objects>
                <viewController storyboardIdentifier="Runloop2VC" hidesBottomBarWhenPushed="YES" id="tro-ev-Dxo" customClass="Runloop2ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vba-O2-Ywr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaR-CM-WrY">
                                <rect key="frame" x="182" y="435.5" width="50" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zaR-CM-WrY" firstAttribute="centerY" secondItem="vba-O2-Ywr" secondAttribute="centerY" id="vSz-mE-Y1t"/>
                            <constraint firstItem="zaR-CM-WrY" firstAttribute="centerX" secondItem="vba-O2-Ywr" secondAttribute="centerX" id="xrq-vd-NDm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ch4-X5-89W"/>
                    </view>
                    <connections>
                        <outlet property="timerLabel" destination="zaR-CM-WrY" id="EV6-pl-j9E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yid-C9-6M9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2496" y="-115"/>
        </scene>
        <!--Runloop1 View Controller-->
        <scene sceneID="Qhs-sG-tIq">
            <objects>
                <viewController storyboardIdentifier="Runloop1VC" hidesBottomBarWhenPushed="YES" id="pm0-94-Y95" customClass="Runloop1ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dLz-wa-9SS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ddc-F1-BeU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYV-Is-Miq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2497" y="-765"/>
        </scene>
    </scenes>
</document>
