<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Uj-Mq-qy3">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Advance-->
        <scene sceneID="gwX-lg-1xp">
            <objects>
                <viewController id="T2U-xQ-MYF" customClass="AdvanceViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xa9-zm-Sh8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rot-xH-DhT">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="T2U-xQ-MYF" id="vUq-ro-uSj"/>
                                    <outlet property="delegate" destination="T2U-xQ-MYF" id="x41-V8-xfN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wEd-uN-sJ3" firstAttribute="bottom" secondItem="Rot-xH-DhT" secondAttribute="bottom" id="CTb-E7-lfw"/>
                            <constraint firstItem="wEd-uN-sJ3" firstAttribute="trailing" secondItem="Rot-xH-DhT" secondAttribute="trailing" id="DNp-1K-9qp"/>
                            <constraint firstItem="Rot-xH-DhT" firstAttribute="leading" secondItem="wEd-uN-sJ3" secondAttribute="leading" id="Rpq-Qz-zdq"/>
                            <constraint firstItem="Rot-xH-DhT" firstAttribute="top" secondItem="wEd-uN-sJ3" secondAttribute="top" id="gEd-nP-exL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wEd-uN-sJ3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Advance" id="pmQ-MC-jic"/>
                    <connections>
                        <outlet property="tableView" destination="Rot-xH-DhT" id="Wwa-au-0PW"/>
                        <segue destination="J9k-wu-pbB" kind="show" identifier="Rumtime" id="jet-4B-jm4"/>
                        <segue destination="n0h-4f-GWo" kind="show" identifier="Runloop" id="BwZ-U4-59s"/>
                        <segue destination="hO4-q2-QzD" kind="show" identifier="DesignMode" id="XAM-MQ-aVK"/>
                        <segue destination="CFp-7J-SRI" kind="show" identifier="Video" id="kOx-AM-yyP"/>
                        <segue destination="Ace-hK-iYs" kind="show" identifier="Audio" id="4I1-hW-moy"/>
                        <segue destination="KWO-ON-LsL" kind="show" id="1RQ-tb-7Sj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heu-sx-1Ie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878" y="161"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fQt-I5-ub9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Uj-Mq-qy3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nqa-3J-0Oc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T2U-xQ-MYF" kind="relationship" relationship="rootViewController" id="yLS-QA-ZE7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evh-ci-XGV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="155.17241379310346"/>
        </scene>
        <!--RuntimeVC-->
        <scene sceneID="ZLy-yJ-SFG">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="RuntimeVC" storyboardName="Runtime" referencedIdentifier="RuntimeVC" id="J9k-wu-pbB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qat-K3-fi7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489" y="68"/>
        </scene>
        <!--RunloopVC-->
        <scene sceneID="GT3-8d-Uc5">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="RunloopVC" storyboardName="Runloop" referencedIdentifier="RunloopVC" id="n0h-4f-GWo" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8OD-pa-YJ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489" y="113"/>
        </scene>
        <!--DesignModeVC-->
        <scene sceneID="Maz-l8-gZK">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="DesignModeVC" storyboardName="DesignMode" referencedIdentifier="DesignModeVC" id="hO4-q2-QzD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axa-pt-S2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509" y="160"/>
        </scene>
        <!--VideoVC-->
        <scene sceneID="QZJ-AY-OMS">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="VideoVC" storyboardName="Video" referencedIdentifier="VideoVC" id="CFp-7J-SRI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sub-du-giq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488" y="212"/>
        </scene>
        <!--AudioVC-->
        <scene sceneID="j2M-zc-M4s">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="AudioVC" storyboardName="Audio" referencedIdentifier="AudioVC" id="Ace-hK-iYs" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ku-1N-8vB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488" y="257"/>
        </scene>
        <!--CoreTextVC-->
        <scene sceneID="f0r-xf-3fo">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CoreTextVC" storyboardName="CoreText" referencedIdentifier="CoreTextVC" id="KWO-ON-LsL" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Gfp-3c-ZEm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBE-G0-Qps" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503" y="311"/>
        </scene>
    </scenes>
</document>
