<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Erw-Yd-6cu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Foundation View Controller-->
        <scene sceneID="P35-MB-AcY">
            <objects>
                <viewController storyboardIdentifier="FoundationVC" hidesBottomBarWhenPushed="YES" id="Erw-Yd-6cu" customClass="FoundationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cjG-lL-wSC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aXd-wE-F6t">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Erw-Yd-6cu" id="Ypl-Ub-Q75"/>
                                    <outlet property="delegate" destination="Erw-Yd-6cu" id="G1M-aX-z5E"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SuD-Pm-Q1z" firstAttribute="trailing" secondItem="aXd-wE-F6t" secondAttribute="trailing" id="2UC-s0-fyB"/>
                            <constraint firstItem="aXd-wE-F6t" firstAttribute="leading" secondItem="SuD-Pm-Q1z" secondAttribute="leading" id="Gne-6m-olL"/>
                            <constraint firstItem="aXd-wE-F6t" firstAttribute="top" secondItem="SuD-Pm-Q1z" secondAttribute="top" id="SID-pt-ARf"/>
                            <constraint firstItem="SuD-Pm-Q1z" firstAttribute="bottom" secondItem="aXd-wE-F6t" secondAttribute="bottom" id="Xaw-iH-EWe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SuD-Pm-Q1z"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="aXd-wE-F6t" id="7qK-vL-Mzu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04e-C9-nHR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="961"/>
        </scene>
    </scenes>
</document>
