<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BGe-8v-P6b">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Simple-->
        <scene sceneID="mua-yz-zyF">
            <objects>
                <viewController id="91g-m2-hUP" customClass="SimpleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bfG-GW-cD3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CmM-Fh-ZzA">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="91g-m2-hUP" id="bIv-km-wby"/>
                                    <outlet property="delegate" destination="91g-m2-hUP" id="q50-1o-xyg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CmM-Fh-ZzA" firstAttribute="top" secondItem="tVZ-gf-8kh" secondAttribute="top" id="UcP-lq-iIZ"/>
                            <constraint firstItem="tVZ-gf-8kh" firstAttribute="trailing" secondItem="CmM-Fh-ZzA" secondAttribute="trailing" id="ab4-Zh-5Cq"/>
                            <constraint firstItem="CmM-Fh-ZzA" firstAttribute="leading" secondItem="tVZ-gf-8kh" secondAttribute="leading" id="ux5-Qk-Rkz"/>
                            <constraint firstItem="tVZ-gf-8kh" firstAttribute="bottom" secondItem="CmM-Fh-ZzA" secondAttribute="bottom" id="vso-gO-nXa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tVZ-gf-8kh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Simple" id="SEf-Mw-pHT"/>
                    <connections>
                        <outlet property="tableView" destination="CmM-Fh-ZzA" id="Gi0-W8-gpY"/>
                        <segue destination="1F7-7o-2Xd" kind="show" identifier="Advantage" id="Tgj-dC-WPC"/>
                        <segue destination="NlW-Sw-9oA" kind="show" identifier="Foundation" id="eeB-gj-3c3"/>
                        <segue destination="A1J-n5-Ehp" kind="show" identifier="Introduction" id="uTd-41-Ec5"/>
                        <segue destination="M1D-XN-Q2h" kind="show" identifier="Memory" id="9W9-Sh-84p"/>
                        <segue destination="Xdk-If-nQl" kind="show" identifier="Preprocessor" id="Ygl-x0-3Aj"/>
                        <segue destination="idR-xo-qQI" kind="show" identifier="Multithread" id="i5R-UO-pru"/>
                        <segue destination="5OU-p0-UMZ" kind="show" identifier="Debug" id="R4E-9p-8mi"/>
                        <segue destination="ozJ-Fc-gyM" kind="show" identifier="Security" id="gyZ-tj-ehJ"/>
                        <segue destination="Vpn-zu-2js" kind="show" identifier="UIControl" id="aQY-hf-Ya1"/>
                        <segue destination="oil-hs-cBi" kind="show" identifier="QRCode" id="zLe-0n-17B"/>
                        <segue destination="0hz-r4-66O" kind="show" identifier="Animation" id="uP2-Ez-rPw"/>
                        <segue destination="s1c-Cj-hYV" kind="show" identifier="SystemFont" id="GMl-fj-VmR"/>
                        <segue destination="yWc-We-gid" kind="show" identifier="ConstraintPriority" id="4zL-XC-ZOO"/>
                        <segue destination="Han-Om-IS2" kind="show" identifier="HitTest" id="T8P-1a-Amw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGZ-85-FgV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="168.6656671664168"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3nI-GU-9GY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BGe-8v-P6b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V1u-Hd-Jmp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="91g-m2-hUP" kind="relationship" relationship="rootViewController" id="L9m-GZ-11d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rSR-tt-QJW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="168.6656671664168"/>
        </scene>
        <!--MultithreadVC-->
        <scene sceneID="yot-nK-4rE">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MultithreadVC" storyboardName="Multithread" referencedIdentifier="MultithreadVC" id="idR-xo-qQI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Db-xM-zf8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1835" y="24"/>
        </scene>
        <!--PreprocessorVC-->
        <scene sceneID="30h-MW-Oku">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="PreprocessorVC" storyboardName="PreCompiling" referencedIdentifier="PreprocessorVC" id="Xdk-If-nQl" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SyR-aY-leS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="-24"/>
        </scene>
        <!--MemoryVC-->
        <scene sceneID="zDk-oU-OyV">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MemoryVC" storyboardName="Memory" referencedIdentifier="MemoryVC" id="M1D-XN-Q2h" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pk-ix-qsO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="-119"/>
        </scene>
        <!--FoundationBridgeVC-->
        <scene sceneID="YXe-lW-C72">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="FoundationBridgeVC" storyboardName="Memory" referencedIdentifier="FoundationBridgeVC" id="PSU-px-PFf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8kK-ZI-J9O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="2481"/>
        </scene>
        <!--IntroductionVC-->
        <scene sceneID="Fd4-CX-cJe">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="IntroductionVC" storyboardName="Introduction" referencedIdentifier="IntroductionVC" id="A1J-n5-Ehp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5n-hb-NF7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="-193"/>
        </scene>
        <!--AdvantageVC-->
        <scene sceneID="J3I-19-mt8">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="AdvantageVC" storyboardName="Advantage" referencedIdentifier="AdvantageVC" id="1F7-7o-2Xd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCx-mO-LHX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1843" y="-292"/>
        </scene>
        <!--FoundationVC-->
        <scene sceneID="Yjt-eh-Xqn">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="FoundationVC" storyboardName="Foundation" referencedIdentifier="FoundationVC" id="NlW-Sw-9oA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHz-7c-MKQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="-76"/>
        </scene>
        <!--DebugVC-->
        <scene sceneID="VvE-Fz-gt4">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="DebugVC" storyboardName="Debug" referencedIdentifier="DebugVC" id="5OU-p0-UMZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIw-0C-MAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="71"/>
        </scene>
        <!--SecurityVC-->
        <scene sceneID="4zQ-ag-UR7">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SecurityVC" storyboardName="Security" referencedIdentifier="SecurityVC" id="ozJ-Fc-gyM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5XO-b4-Kd1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1827" y="132"/>
        </scene>
        <!--UIControlVC-->
        <scene sceneID="ZI0-0N-qRx">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UIControlVC" storyboardName="UIControl" referencedIdentifier="UIControlVC" id="Vpn-zu-2js" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="weF-8Q-6ov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832" y="199"/>
        </scene>
        <!--QRCodeVC-->
        <scene sceneID="Whj-zP-IWy">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="QRCodeVC" storyboardName="QRCode" referencedIdentifier="QRCodeVC" id="oil-hs-cBi" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59B-BS-5Su" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="-244"/>
        </scene>
        <!--AnimationVC-->
        <scene sceneID="KBV-eL-csA">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="AnimationVC" storyboardName="Animation" referencedIdentifier="AnimationVC" id="0hz-r4-66O" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3x-yS-Zy3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1827" y="249"/>
        </scene>
        <!--SystemFontVC-->
        <scene sceneID="OQO-o1-47d">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SystemFontVC" storyboardName="SystemFont" referencedIdentifier="SystemFontVC" id="s1c-Cj-hYV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bus-dA-aLB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834" y="292"/>
        </scene>
        <!--ConstraintPriorityVC-->
        <scene sceneID="wLI-Gx-Jhi">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ConstraintPriorityVC" storyboardName="ConstraintPriority" referencedIdentifier="ConstraintPriorityVC" id="yWc-We-gid" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tqc-EF-5S6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="346"/>
        </scene>
        <!--HitTestVC-->
        <scene sceneID="fB2-UE-FpR">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="HitTestVC" storyboardName="HitTest" referencedIdentifier="HitTestVC" id="Han-Om-IS2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfR-Jc-FaB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="401"/>
        </scene>
    </scenes>
</document>
